<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>hexo-见闻 | 简抒</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo-见闻</h1><a id="logo" href="/.">简抒</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo-见闻</h1><div class="post-meta">2021-07-17<span> | </span><span class="category"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="post-content"><p> 首先说下hexo 的安装，现在由于github被限制访问，gitee很关键的page闭服更新，所以安装hexo+github时，要多注意自己的网络是不是处在健康状态 ，不然真的会走很多的弯路。</p>
<p>hexo 快速简洁的高效博客框架。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">安装命令如下</span><br><span class="line">1.npm install hexo-cli -g</span><br><span class="line">2.cnpm install hexo-cli -g</span><br><span class="line">设置淘宝源</span><br><span class="line">cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line">3.yarn add intsall hexo-cli -g</span><br><span class="line">和上面的一样，yarn也会出现卡慢的问题</span><br><span class="line">操作方法如下</span><br><span class="line">yarn config list//查看代理</span><br><span class="line">yarn config delete proxy//删除代理</span><br><span class="line">yarn config set registry https://registry.npm.taobao.org//更换淘宝源</span><br></pre></td></tr></table></figure>

<p>安装nodejs 安装git, nodejs不要用最新版本</p>
<p>使用 Node.js 官方安装程序时，请确保勾选 <strong>Add to PATH</strong> 选项（默认已勾选）</p>
<p>在你想要的文件位置打开<strong>git bash</strong> </p>
<p>绑定git和github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;你的GitHub用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;你的GitHub注册邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<p>生成ssh 密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的GitHub注册邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后yes回车回车回车，生成好的.ssh文件在本地用户文件夹里面选择id_rsa.pub 复制里的内容</p>
<p>粘贴到github里面的ssh key ,标题可以随便写，然后点击add</p>
<p>检查是否链接成功: c出现hi就说明成功了，有的时候会让你输入一个yes</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure>

<p>安装hexo之后,（后面的命令都是在刚刚创建的blog中）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog//初始化博客，这个过程时间比较长，初始化之后，会生成blog文件夹</span><br></pre></td></tr></table></figure>

<p>检测是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hexo n  name//创建名为name的页面</span><br><span class="line">hexo g //生成静态文件</span><br><span class="line">hexo  s  //本地预览，这里会出现端口被占用的情况，</span><br><span class="line">解决办法：自定义端口</span><br><span class="line">hexo s -p 40000//但是每次这样都会很麻烦，还可以修改blog根目录的config文件，在内加入</span><br><span class="line">server:</span><br><span class="line">  port: 5000 //这是自定义端口</span><br><span class="line">  compress: true</span><br><span class="line">  header: true</span><br></pre></td></tr></table></figure>

<p>安装之后还会出现两种情况，一预览时是空白页，这种情况非常难遇见，大部分是安装的时候下载的依赖不全，检查好网络，重新安装下。二是预览时是好的 ，deloyer之后是空白的，我经历的还是因为网络的问题，下载的依赖不全，重新下载个几次就好了。</p>
<p>推送网站</p>
<p>登录github 新建仓库 在code里复制ssh 放进blog 根目录的config里面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: //注意，所有冒号后面都要有空格</span><br><span class="line">	type: git</span><br><span class="line">	repo: ssh</span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure>

<p>安装git部署软件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean//清除缓存</span><br><span class="line">hexo g //生成静态文件</span><br><span class="line">hexo d//提交</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>域名绑定</p>
<p>首先购买域名，我用的是阿里云， 解析记录写 Repository name里面设置的名字。source下面创建CNAME注意不要后缀，在里面写上你的域名，然后登录github 在仓库的设置里面找到domain，在里面写入你的域名。重新提交输入域名就可以了。</p>
</div><div class="tags"><a href="/tags/hexo/"><i class="fa fa-tag"></i>hexo</a></div><div class="post-nav"><a class="pre" href="/2021/07/17/aaa/">aaa</a><a class="next" href="/2021/07/17/hello-world/"></a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/28/linux%E6%AF%8F%E6%97%A5/">linux每日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/17/aaaa/">aaaa</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/17/aaa/">aaa</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/17/index/">hexo-见闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/17/hello-world/">hello-world</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/16/222/">222</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/15/%E7%AE%80%E6%8A%92/">简抒</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.baidu.com/" title="百度一下" target="_blank">百度一下</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">简抒.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>